# Rest-Documented

./: README.md  data-rest.apidoc  pom.xml
src/main/java/hello/: GreetingController.java  HelperDocumentation.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
