<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <script src="/webjars/angularjs/1.4.7/angular.min.js"></script>
    <script src="/webjars/angularjs/1.4.7/angular-sanitize.min.js"></script>
    <script src="/webjars/jquery/2.1.4/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/webjars/bootstrap/3.3.5/js/tooltip.js"></script>
    <script src="/webjars/bootstrap/3.3.5/js/popover.js"></script>

    <script th:inline="javascript">
        var baseURI = [[${#httpServletRequest.getServerName()}]] + ":" + [[${#httpServletRequest.getServerPort()}]];
        var settings = [[${message}]];
        angular.module('myApp', ['ngSanitize']).controller('GreetingController', ['$scope', function ($scope) {
            $scope.methods = {
                "GET": "success",
                "POST": "primary",
                "PUT": "warning",
                "DELETE": "danger"
            };

            $scope.baseURI = baseURI;
            $scope.greeting = eval("(" + new String(settings) + ")");

            $scope.formatJSON = function (str) {
                return JSON.stringify(JSON.parse(str), undefined, 2);
            };

            $scope.replaceURL = function (url) {
                return url.replace("#baseURI", baseURI);
            };
        }]);

        $(function () {
            $('[data-toggle="popover"]').popover();

            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            $("#menu-toggle-2").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled-2");
                $('#menu ul').hide();
            });

            function initMenu() {
                $('#menu ul').hide();
                $('#menu ul').children('.current').parent().show();
                //$('#menu ul:first').show();
                $('#menu li a').click(
                        function() {
                            var checkElement = $(this).next();
                            if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
                                return false;
                            }
                            if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
                                $('#menu ul:visible').slideUp('normal');
                                checkElement.slideDown('normal');
                                return false;
                            }
                        }
                );
            }

            $(document).ready(function() {initMenu();});
        });
    </script>
    <style type="text/css">

        .custom-panel-body {
        }

        .custom-panel-body pre {
            background: none;
            border: none;
        }

        .custom-label {
            margin: 0 10px 0 0;
        }

        .panel {
            border: none !important;
        }

        .bs-callout-success {
            border-left-color: #5cb85c !important;
        }

        .bs-callout-primary {
            border-left-color: #337ab7 !important;
        }

        .bs-callout-warning {
            border-left-color: #f0ad4e !important;
        }

        .bs-callout-danger {
            border-left-color: #d9534f !important;
        }

        .bs-callout-title {
            border-left-color: #615FAD !important;
        }

        .bs-callout {
            padding: 5px;
            border-left: 3px solid #eee;
        }
    </style>

    <style type="text/css">
        /*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

        /* Toggle Styles */

        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            overflow: hidden;
        }

        #wrapper.toggled {
            padding-left: 250px;
            overflow: hidden;
        }

        #sidebar-wrapper {
            z-index: 1000;
            position: absolute;
            left: 250px;
            width: 0;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
            background: #000;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        #wrapper.toggled #sidebar-wrapper {
            width: 250px;
        }

        #page-content-wrapper {
            position: absolute;
            padding: 15px;
            width: 100%;
            overflow-x: hidden;
        }
        .xyz{
            min-width: 360px;
        }
        #wrapper.toggled #page-content-wrapper {
            position: relative;
            margin-right: 0px;
        }
        .fixed-brand{
            width: auto;
        }
        /* Sidebar Styles */

        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
            margin-top: 2px;
        }

        .sidebar-nav li {
            text-indent: 15px;
            line-height: 40px;
        }

        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999999;
        }

        .sidebar-nav li a:hover {
            text-decoration: none;
            color: #fff;
            background: rgba(255,255,255,0.2);
            border-left: red 2px solid;
        }

        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
            text-decoration: none;
        }

        .sidebar-nav > .sidebar-brand {
            height: 65px;
            font-size: 18px;
            line-height: 60px;
        }

        .sidebar-nav > .sidebar-brand a {
            color: #999999;
        }

        .sidebar-nav > .sidebar-brand a:hover {
            color: #fff;
            background: none;
        }
        .no-margin{
            margin:0;
        }

        @media(min-width:768px) {
            #wrapper {
                padding-left: 250px;
            }
            .fixed-brand{
                width: 250px;
            }
            #wrapper.toggled {
                padding-left: 0;
            }

            #sidebar-wrapper {
                width: 250px;
            }

            #wrapper.toggled #sidebar-wrapper {
                width: 250px;
            }
            #wrapper.toggled-2 #sidebar-wrapper {
                width: 50px;
            }
            #wrapper.toggled-2 #sidebar-wrapper:hover {
                width: 250px;
            }


            #page-content-wrapper {
                padding: 20px;
                position: relative;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

            #wrapper.toggled #page-content-wrapper {
                position: relative;
                margin-right: 0;
                padding-left: 250px;
            }
            #wrapper.toggled-2 #page-content-wrapper {
                position: relative;
                margin-right: 0;
                margin-left: -200px;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
                width: auto;

            }
        }
    </style>
</head>
<body ng-app="myApp">
<nav class="navbar navbar-default no-margin">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header fixed-brand">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" id="menu-toggle">
            <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
        </button>
        <a class="navbar-brand" href="#"><i class="fa fa-rocket fa-4"></i> SEEGATESITE</a>
    </div><!-- navbar-header-->

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span></button></li>
        </ul>
    </div><!-- bs-example-navbar-collapse-1 -->
</nav>
<div id="wrapper" class="toggled-2">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav nav-pills nav-stacked" id="menu">

            <li class="active">
                <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-dashboard fa-stack-1x "></i></span> Dashboard</a>
                <ul class="nav-pills nav-stacked" style="list-style-type: none; display: block;">
                    <li><a href="#">link1</a></li>
                    <li><a href="#">link2</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-flag fa-stack-1x "></i></span> Shortcut</a>
                <ul class="nav-pills nav-stacked" style="list-style-type: none; display: none;">
                    <li><a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-flag fa-stack-1x "></i></span>link1</a></li>
                    <li><a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-flag fa-stack-1x "></i></span>link2</a></li>

                </ul>
            </li>
            <li>
                <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-cloud-download fa-stack-1x "></i></span>Overview</a>
            </li>
            <li>
                <a href="#"> <span class="fa-stack fa-lg pull-left"><i class="fa fa-cart-plus fa-stack-1x "></i></span>Events</a>
            </li>
            <li>
                <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-youtube-play fa-stack-1x "></i></span>About</a>
            </li>
            <li>
                <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-wrench fa-stack-1x "></i></span>Services</a>
            </li>
            <li>
                <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-server fa-stack-1x "></i></span>Contact</a>
            </li>
        </ul>
    </div><!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">

            <div class="container-fluid" ng-controller="GreetingController">

                <h1>{{greeting.title}}</h1>
                <h2>{{greeting.info}}</h2>

                <div class="row" ng-repeat="mapping in greeting.mappings">
                    <div class="col-md-12 bs-callout bs-callout-title">
                        <h3>{{mapping.title}}</h3>

                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel" ng-repeat="route in mapping.routes">
                                <div class="bs-callout bs-callout-{{methods[route.method]}}" role="tab" id="route-{{$index}}">
                                    <h4>
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-route{{$index}}" aria-expanded="true"
                                           aria-controls="collapse-route{{$index}}">
                                            {{route.title}}
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse-route{{$index}}" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="route-{{$index}}">
                                    <div class="panel-body custom-panel-body">
                                        <h5>
                                            <button type="button" class="btn btn-default btn-xs" data-toggle="popover" title="Popover title"
                                                    data-content="And here's some amazing content. It's very engaging. Right?">
                                                <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                                            </button>

                                            <span class="label custom-label label-{{methods[route.method]}}">{{route.method}}</span>
                                            {{replaceURL(route.url)}}
                                        </h5>
                                        <hr/>
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active">
                                                <a href="#tab-req-{{$index}}" aria-controls="tab-req-{{$index}}" role="tab" data-toggle="tab">Request</a>
                                            </li>
                                            <li role="presentation">
                                                <a href="#tab-resp-{{$index}}" aria-controls="tab-resp-{{$index}}" role="tab" data-toggle="tab">Response</a>
                                            </li>
                                        </ul>

                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="tab-req-{{$index}}">
                                                <div ng-if="route.request">
                                                    <table class="table table-striped" ng-if="route.request.length">
                                                        <thead>
                                                        <tr>
                                                            <th>First Name</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr ng-repeat="header in route.request.headers">
                                                            <td>{{header}}</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <code ng-bind-html="replaceURL(route.request.curl)"></code>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="tab-resp-{{$index}}">
                                                <div ng-repeat="resp in route.response">
                                                    <h6>{{resp.status}}</h6>
                                                    <code>Content-Type: {{resp.contentType}};</code>
                                                    <pre ng-if="resp.content" ng-bind-html="formatJSON(resp.content)"> </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>

</body>
</html>
